

#### Setup #####
```
	> Clone the master branch 
	> run the following commands in terminal/cmd within your project repo folder
	> npm install
	> npm start
	> open browser and go to localhost:8080
```
